# CourseManagementSystem

CourseManagement/: CourseManagement.sln
CourseManagement/CourseManagemen.Infrastructure/: ServiceCollectionExtensions.cs
CourseManagement/CourseManagement.Application/: CourseManagement.Application.csproj
CourseManagement/CourseManagement.Application/Course/Command/: CreateCourseCommand.cs  RemoveCourseCommand.cs  UpdateCourseCommand.cs
CourseManagement/CourseManagement.Application/Course/Query/: GetAvailableCoursesQuery.cs
CourseManagement/CourseManagement.Application/Student/Command/: CreateStudentCommand.cs  RemoveStudentCommand.cs  UpdateStudentCommand.cs
CourseManagement/CourseManagement.Application/Student/Query/: GetStudentsQuery.cs
CourseManagement/CourseManagement.Application/StudentCourse/Command/: CompleteCourseCommand.cs  EnrollStudentCommand.cs  UpdateStudentProgressCommand.cs
CourseManagement/CourseManagement.Application/StudentCourse/Query/: GetCompletedCoursesQuery.cs  GetCourseWithEnrolledStudentsQuery.cs  GetStudentEnrollmentsQuery.cs
CourseManagement/CourseManagement.Common/: ValidationConstants.cs
CourseManagement/CourseManagement.Data/: ApplicationDbContext.cs  CourseManagement.Data.csproj
CourseManagement/CourseManagement.Data.Models/: Course.cs  CourseManagement.Data.Models.csproj  Student.cs  StudentCourse.cs
CourseManagement/CourseManagement.Data/Configuration/: CourseConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
CourseManagement/CourseManagement.Data/Migrations/: 20241219223306_InitialMigration.Designer.cs  20241219223306_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CourseManagement/CourseManagement.Services.Data/: CourseManagement.Services.Data.csproj  CourseService.cs  EnrollmentService.cs  StudentService.cs
CourseManagement/CourseManagement.Services.Data/Contracts/: ICourseService.cs  IEnrollmentService.cs  IStudentService.cs
CourseManagement/CourseManagement.WebApi/: CourseManagement.WebApi.csproj  CourseManagement.WebApi.http  Program.cs  appsettings.Development.json
CourseManagement/CourseManagement.WebApi.IOModels/: CourseManagement.WebApi.IOModels.csproj
CourseManagement/CourseManagement.WebApi.IOModels/Course/: CourseInputModel.cs  CourseOutputModel.cs  CourseUpdateInputModel.cs
CourseManagement/CourseManagement.WebApi.IOModels/Student/: StudentInputModel.cs  StudentOutputModel.cs  StudentUpdateInputModel.cs
CourseManagement/CourseManagement.WebApi.IOModels/StudentCourse/: CourseWithEnrolledStudentsOutputModel.cs  EnrollStudentInputModel.cs  EnrolledStudentModel.cs  StudentCourseOutputModel.cs
CourseManagement/CourseManagement.WebApi.Infrastructure/: CourseManagement.WebApi.Infrastructure.csproj  ServiceCollectionExtensions.cs
CourseManagement/CourseManagement.WebApi/Controllers/: BaseController.cs  CourseController.cs  EnrollmentsController.cs  StudentsController.cs
CourseManagement/CourseManagement.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
CourseManagement/CourseManagement.WebApi/Properties/: launchSettings.json
