<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseManagement.Data\CourseManagement.Data.csproj" />
    <ProjectReference Include="..\CourseManagement.Data.Models\CourseManagement.Data.Models.csproj" />
  </ItemGroup>
</Project>
