<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CourseManagement.Data\CourseManagement.Data.csproj" />
    <ProjectReference Include="..\CourseManagement.WebApi.IOModels\CourseManagement.WebApi.IOModels.csproj" />
  </ItemGroup>
</Project>
